<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppInterface">

    <Button
        android:id="@+id/whatifcalculator"
        android:layout_width="365dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/Upcoming"
        android:layout_alignLeft="@+id/Upcoming"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="What If?" />

    <Button
        android:id="@+id/Upcoming"
        android:layout_width="365dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="13dp"
        android:gravity="center_horizontal"
        android:text="Upcoming Deadlines" />

    <Button
        android:id="@+id/courses"
        android:layout_width="365dp"
        android:layout_height="40dp"
        android:layout_above="@+id/whatifcalculator"
        android:layout_alignStart="@+id/whatifcalculator"
        android:layout_alignLeft="@+id/whatifcalculator"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginBottom="-3dp"
        android:gravity="center_horizontal"
        android:text="Your Courses" />

</RelativeLayout>